{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KlLcDBsry6Y9cLf70iFit",
      "type": "text",
      "x": 721.6953125,
      "y": 147.8203125,
      "width": 125.49397277832031,
      "height": 70.32812499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1766775089,
      "version": 75,
      "versionNonce": 266773887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764053714379,
      "link": null,
      "locked": false,
      "text": "CH-5",
      "fontSize": 56.26249999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CH-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJXbjnjzQjo1LJWZwVFc-",
      "type": "text",
      "x": 529,
      "y": 278,
      "width": 394.19964599609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1901199839,
      "version": 168,
      "versionNonce": 1328215743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764054464900,
      "link": null,
      "locked": false,
      "text": "Probability Dist\n\n    1. Discrete RV\n        PMF(Probability mass function)\n    2. Continous RV\n        PDF(Probability density function)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probability Dist\n\n    1. Discrete RV\n        PMF(Probability mass function)\n    2. Continous RV\n        PDF(Probability density function)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_O3zPevCJeicokjEQDaLX",
      "type": "text",
      "x": 524,
      "y": 464,
      "width": 227.67971801757812,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 774237311,
      "version": 204,
      "versionNonce": 1486303711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764055449437,
      "link": null,
      "locked": false,
      "text": "Distribution(Discrete)\n    1. Bernoulli\n        p(x=0)=a=1-p\n        p(x=1)=p\n    2. Binomial(n trials)\n    3. Poisson\n\nDistribution(Continous)\n    1. Uniform\n    2. Normal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distribution(Discrete)\n    1. Bernoulli\n        p(x=0)=a=1-p\n        p(x=1)=p\n    2. Binomial(n trials)\n    3. Poisson\n\nDistribution(Continous)\n    1. Uniform\n    2. Normal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}