{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4UGNpRexfeWhAE1ImXGjt",
      "type": "text",
      "x": 695.7350852272727,
      "y": 214.5170454545454,
      "width": 329.393310546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1857638008,
      "version": 96,
      "versionNonce": 669368840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192137527,
      "link": null,
      "locked": false,
      "text": "Detailed Process of ML:\n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detailed Process of ML:\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgUJKilPxCy8ogTo-vvnC",
      "type": "ellipse",
      "x": 662.8586647727273,
      "y": 325.96235795454544,
      "width": 121.89985795454538,
      "height": 103.62215909090907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1478284808,
      "version": 84,
      "versionNonce": 1558244360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4YyxbdfKtW4536NFG-Yyv"
        },
        {
          "id": "fJoNBUXxDjAwxygWql_er",
          "type": "arrow"
        }
      ],
      "updated": 1758192040800,
      "link": null,
      "locked": false
    },
    {
      "id": "4YyxbdfKtW4536NFG-Yyv",
      "type": "text",
      "x": 696.620512207625,
      "y": 352.63747181281343,
      "width": 54.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1202293512,
      "version": 17,
      "versionNonce": 927626248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192100320,
      "link": null,
      "locked": false,
      "text": "Input\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgUJKilPxCy8ogTo-vvnC",
      "originalText": "Input\nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_rwk9-nOJutaCiNjNr07",
      "type": "rectangle",
      "x": 862.8586647727271,
      "y": 325.53977272727275,
      "width": 147.33664772727286,
      "height": 108.51917613636363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1766029832,
      "version": 151,
      "versionNonce": 716915064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fJoNBUXxDjAwxygWql_er",
          "type": "arrow"
        },
        {
          "id": "9oWndE7KfNYb6QQg6rTzm",
          "type": "arrow"
        }
      ],
      "updated": 1758192053032,
      "link": null,
      "locked": false
    },
    {
      "id": "l-wtUUvbYkTgChnnJW-_7",
      "type": "text",
      "x": 887.3366477272726,
      "y": 349.5276988636364,
      "width": 89.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 16376328,
      "version": 59,
      "versionNonce": 76779784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192103776,
      "link": null,
      "locked": false,
      "text": "Preparing\nto Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preparing\nto Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wslUztQV0xLGvRQ6kXTmJ",
      "type": "text",
      "x": 1082.7272727272725,
      "y": 348.6363636363636,
      "width": 78.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 585331832,
      "version": 12,
      "versionNonce": 1328926216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oWndE7KfNYb6QQg6rTzm",
          "type": "arrow"
        }
      ],
      "updated": 1758192105767,
      "link": null,
      "locked": false,
      "text": "Learning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plxUM1GcWU174DX17fJJx",
      "type": "rectangle",
      "x": 1071.846590909091,
      "y": 318.4019886363636,
      "width": 105.01065340909076,
      "height": 94.51349431818181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1263336712,
      "version": 60,
      "versionNonce": 1738002184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RC8bFchXXkzaZYD11k-Xf",
          "type": "arrow"
        },
        {
          "id": "euAyb0ptBPPBhCsIq8Odp",
          "type": "arrow"
        }
      ],
      "updated": 1758193107337,
      "link": null,
      "locked": false
    },
    {
      "id": "fJoNBUXxDjAwxygWql_er",
      "type": "arrow",
      "x": 783.4019886363636,
      "y": 372.6988636363636,
      "width": 78.50497159090901,
      "height": 1.803977272727252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 887149432,
      "version": 54,
      "versionNonce": 2142108792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758192049570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.50497159090901,
          1.803977272727252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qgUJKilPxCy8ogTo-vvnC",
        "focus": -0.12110089426140092,
        "gap": 1.0562539145154484
      },
      "endBinding": {
        "elementId": "E_rwk9-nOJutaCiNjNr07",
        "focus": 0.06401537381608603,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9oWndE7KfNYb6QQg6rTzm",
      "type": "arrow",
      "x": 1011.9069602272726,
      "y": 372.8657670454545,
      "width": 63.757102272727366,
      "height": 0.9090909090909349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 222510712,
      "version": 37,
      "versionNonce": 767840888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192053032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.757102272727366,
          0.9090909090909349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E_rwk9-nOJutaCiNjNr07",
        "focus": -0.14479138044557427,
        "gap": 1.7116477272726343
      },
      "endBinding": {
        "elementId": "wslUztQV0xLGvRQ6kXTmJ",
        "focus": -1.0183176330275543,
        "gap": 7.064766683897995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAqhDWXd2WgPcFF-GiJ0M",
      "type": "text",
      "x": 1086.3636363636363,
      "y": 483.18181818181813,
      "width": 119.03987121582031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1210322296,
      "version": 26,
      "versionNonce": 474295048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RC8bFchXXkzaZYD11k-Xf",
          "type": "arrow"
        }
      ],
      "updated": 1758192107824,
      "link": null,
      "locked": false,
      "text": "Performance\nEvalutaion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance\nEvalutaion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5HPfxdiM_dn0OGcBN1NA",
      "type": "rectangle",
      "x": 1072.3046875,
      "y": 471.62997159090907,
      "width": 149.59161931818176,
      "height": 82.53551136363643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 352040568,
      "version": 46,
      "versionNonce": 772505464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cu_Ry5Jm1h0jbzXRaWElY",
          "type": "arrow"
        },
        {
          "id": "mpO8Qw_O3C7tNm8xfB5tL",
          "type": "arrow"
        }
      ],
      "updated": 1758192782264,
      "link": null,
      "locked": false
    },
    {
      "id": "RC8bFchXXkzaZYD11k-Xf",
      "type": "arrow",
      "x": 1126.9744318181818,
      "y": 414.3004261363636,
      "width": 2.947443181818244,
      "height": 59.09801136363632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 288650760,
      "version": 35,
      "versionNonce": 240763656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192086352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.947443181818244,
          59.09801136363632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plxUM1GcWU174DX17fJJx",
        "focus": -0.0035829336310315278,
        "gap": 1.384943181818187
      },
      "endBinding": {
        "elementId": "QAqhDWXd2WgPcFF-GiJ0M",
        "focus": -0.23412326471138115,
        "gap": 9.783380681818187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7RYdfNT1uDISbVK4sWPE",
      "type": "text",
      "x": 873.9985795454544,
      "y": 493.95241477272737,
      "width": 119.03987121582031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 438941048,
      "version": 45,
      "versionNonce": 1763087736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cu_Ry5Jm1h0jbzXRaWElY",
          "type": "arrow"
        }
      ],
      "updated": 1758192190784,
      "link": null,
      "locked": false,
      "text": "Performance\nimprovement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance\nimprovement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5wDVQrb7aGY5olazuVGQ",
      "type": "rectangle",
      "x": 861.786221590909,
      "y": 470.99431818181824,
      "width": 148.98082386363637,
      "height": 100.45809659090912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1152477816,
      "version": 64,
      "versionNonce": 1967435528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wvngpzlSRUu2ihcyPHeEI",
          "type": "arrow"
        }
      ],
      "updated": 1758192788240,
      "link": null,
      "locked": false
    },
    {
      "id": "Cu_Ry5Jm1h0jbzXRaWElY",
      "type": "arrow",
      "x": 1068.0007102272727,
      "y": 513.0255681818181,
      "width": 62.080965909091105,
      "height": 0.12784090909087809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1401016072,
      "version": 28,
      "versionNonce": 467264632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192190784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.080965909091105,
          -0.12784090909087809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U5HPfxdiM_dn0OGcBN1NA",
        "focus": -0.007018723323771669,
        "gap": 4.303977272727252
      },
      "endBinding": {
        "elementId": "z7RYdfNT1uDISbVK4sWPE",
        "focus": -0.24694054969165669,
        "gap": 12.88129355690694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gXCIaVPIiiZxH0BZnjf_S",
      "type": "text",
      "x": 739.6342329545454,
      "y": 673.2208806818181,
      "width": 621.7393188476562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1543922440,
      "version": 407,
      "versionNonce": 1075276152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192999728,
      "link": null,
      "locked": false,
      "text": "> Understand the type of data in the given input data set.\n> Explore the data to understand the data quality.\n> Explore the relationships among the data elements.\n> Find potential issues in the data.\n> Apply following pre-processing steps as necessary.\n(dimensionality reduction, feature selection, feature extraction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Understand the type of data in the given input data set.\n> Explore the data to understand the data quality.\n> Explore the relationships among the data elements.\n> Find potential issues in the data.\n> Apply following pre-processing steps as necessary.\n(dimensionality reduction, feature selection, feature extraction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrEBj5kQ7huoxF1IAUxjU",
      "type": "rectangle",
      "x": 725.1100852272726,
      "y": 664.7407670454545,
      "width": 643.3025568181819,
      "height": 168.92223011363623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 325619720,
      "version": 199,
      "versionNonce": 1388703608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AW89NLZZgN3t5yxFNVfnO",
          "type": "arrow"
        }
      ],
      "updated": 1758192799665,
      "link": null,
      "locked": false
    },
    {
      "id": "AW89NLZZgN3t5yxFNVfnO",
      "type": "arrow",
      "x": 861.2606534090908,
      "y": 418.80681818181813,
      "width": 183.00426136363626,
      "height": 251.05537009479485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 171295608,
      "version": 245,
      "versionNonce": 474562680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192799669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.00426136363626,
          115.24502840909088
        ],
        [
          -128.1204230506372,
          251.05537009479485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jrEBj5kQ7huoxF1IAUxjU",
        "focus": -0.7913746397520601,
        "gap": 2.099699133763353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "temb6BnbQtaoNpqDPQk_a",
      "type": "rectangle",
      "x": 629.7443181818181,
      "y": 301.2073863636364,
      "width": 632.0845170454545,
      "height": 287.8089488636364,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 756535416,
      "version": 120,
      "versionNonce": 1848034168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193755025,
      "link": null,
      "locked": false
    },
    {
      "id": "X4x8Gzy3M9uRKUHf7_qiT",
      "type": "text",
      "x": 1366.4311079545455,
      "y": 360.848721590909,
      "width": 180.75982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1558725496,
      "version": 137,
      "versionNonce": 212184328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "euAyb0ptBPPBhCsIq8Odp",
          "type": "arrow"
        }
      ],
      "updated": 1758193107337,
      "link": null,
      "locked": false,
      "text": "> Data partioning \n> Model Selection\n> Cross Validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Data partioning \n> Model Selection\n> Cross Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dsWMre_m2Pn01WsOdRNO",
      "type": "rectangle",
      "x": 1345.3373579545455,
      "y": 339.6342329545455,
      "width": 211.903409090909,
      "height": 132.09161931818176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1578087688,
      "version": 113,
      "versionNonce": 1502409080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193103897,
      "link": null,
      "locked": false
    },
    {
      "id": "x77dI9DpGP6wrScbKp8BH",
      "type": "text",
      "x": 1439.4051846590903,
      "y": 574.224520596591,
      "width": 569.779541015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 605440632,
      "version": 246,
      "versionNonce": 464832776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpO8Qw_O3C7tNm8xfB5tL",
          "type": "arrow"
        }
      ],
      "updated": 1758193140003,
      "link": null,
      "locked": false,
      "text": "> Examine the model's performance(eg, Confusion\nmatrix in case of classification).\n> Visualize performance tradeoffs using ROC curve.         ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Examine the model's performance(eg, Confusion\nmatrix in case of classification).\n> Visualize performance tradeoffs using ROC curve.         ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7o8HJJDP6Ja4JPnnIYv9",
      "type": "text",
      "x": 477.57723721590855,
      "y": 737.4036754261364,
      "width": 176.45985412597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1735328520,
      "version": 104,
      "versionNonce": 1479097464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193003065,
      "link": null,
      "locked": false,
      "text": ">Tuning the model\n> Bagging\n> Boosting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">Tuning the model\n> Bagging\n> Boosting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGNLEk95YMuuDLt7dATG7",
      "type": "rectangle",
      "x": 457.840021306818,
      "y": 726.4874822443182,
      "width": 208.30255681818176,
      "height": 111.69034090909099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 918218360,
      "version": 82,
      "versionNonce": 2090503432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wvngpzlSRUu2ihcyPHeEI",
          "type": "arrow"
        }
      ],
      "updated": 1758192788240,
      "link": null,
      "locked": false
    },
    {
      "id": "8rRVgIT0RD2LfsZ8yq9V7",
      "type": "rectangle",
      "x": 1430.3497869318178,
      "y": 560.3786399147729,
      "width": 527.3961292613631,
      "height": 115.25923295454538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 954483976,
      "version": 145,
      "versionNonce": 530090248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpO8Qw_O3C7tNm8xfB5tL",
          "type": "arrow"
        }
      ],
      "updated": 1758193149712,
      "link": null,
      "locked": false
    },
    {
      "id": "mpO8Qw_O3C7tNm8xfB5tL",
      "type": "arrow",
      "x": 1224.2560369318178,
      "y": 520.6965023612644,
      "width": 205.69670053727464,
      "height": 53.44622655279875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 380489224,
      "version": 74,
      "versionNonce": 350895224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193150049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.69670053727464,
          53.44622655279875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U5HPfxdiM_dn0OGcBN1NA",
        "focus": -0.2064056327362883,
        "gap": 2.359730113636033
      },
      "endBinding": {
        "elementId": "8rRVgIT0RD2LfsZ8yq9V7",
        "focus": -0.19623535211240256,
        "gap": 2.90116050257138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wvngpzlSRUu2ihcyPHeEI",
      "type": "arrow",
      "x": 863.4064275568178,
      "y": 515.7088955965912,
      "width": 260.0439453125,
      "height": 206.3037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 262489864,
      "version": 61,
      "versionNonce": 727563272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193111489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.0439453125,
          206.3037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5wDVQrb7aGY5olazuVGQ",
        "focus": 0.5792381782473739,
        "gap": 1.6202059659087809
      },
      "endBinding": {
        "elementId": "vGNLEk95YMuuDLt7dATG7",
        "focus": -0.1667862106904686,
        "gap": 4.474875710227025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SWeVWAH5iIfdqDAvbEhKJ",
      "type": "text",
      "x": 895.2195785984844,
      "y": 1029.6102627840912,
      "width": 286.72119140625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 374182520,
      "version": 62,
      "versionNonce": 6807160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193883665,
      "link": null,
      "locked": false,
      "text": "Attributes of Data: \n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes of Data: \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZiqG67mN-GK5L5NxeQ41",
      "type": "line",
      "x": 872.3859197443178,
      "y": 1104.2587002840912,
      "width": 322.3291015625,
      "height": 7.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1586964344,
      "version": 100,
      "versionNonce": 871094392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192852897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.3291015625,
          7.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gpdxob_l7w-weYg87t7wP",
      "type": "arrow",
      "x": 875.0372869318178,
      "y": 1104.8739346590912,
      "width": 0.751953125,
      "height": 83.974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1921206136,
      "version": 33,
      "versionNonce": 2050227208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192849014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.751953125,
          83.974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCKEwGja4pnthuXYvIM84",
      "type": "arrow",
      "x": 1191.7804509943178,
      "y": 1112.3641690340912,
      "width": 3.349609375,
      "height": 75.0048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1573874184,
      "version": 34,
      "versionNonce": 1676531976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192858314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.349609375,
          75.0048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A5KCtemLh7QOaKC4m1Dc-",
      "type": "text",
      "x": 797.4933416193178,
      "y": 1205.3426846590912,
      "width": 164.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1045763592,
      "version": 52,
      "versionNonce": 438714744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1SfrGrQO7Q5PkZuuc9SNv",
          "type": "arrow"
        }
      ],
      "updated": 1758192961688,
      "link": null,
      "locked": false,
      "text": "Qualitative Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualitative Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyLuLc0W75fK6hxPGuKgm",
      "type": "text",
      "x": 1114.8029119318178,
      "y": 1198.6385830965912,
      "width": 181.75979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1029683464,
      "version": 49,
      "versionNonce": 1636242552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192964072,
      "link": null,
      "locked": false,
      "text": "Quantitative Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantitative Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dR2n2yhomwkOzxvpOas4i",
      "type": "arrow",
      "x": 1460.9113103693178,
      "y": 1065.6258877840912,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1774347384,
      "version": 3,
      "versionNonce": 1710167416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192902729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1SfrGrQO7Q5PkZuuc9SNv",
      "type": "arrow",
      "x": 879.3439275568178,
      "y": 1236.2801846590912,
      "width": 2.5244140625,
      "height": 69.150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 949435400,
      "version": 47,
      "versionNonce": 943665016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192915064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5244140625,
          69.150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A5KCtemLh7QOaKC4m1Dc-",
        "focus": -0.0022193705893718547,
        "gap": 5.9375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAj91_XAG9TSqWTDg4QYQ",
      "type": "line",
      "x": 766.642104640151,
      "y": 1304.694898200758,
      "width": 243.45377604166674,
      "height": 4.5149739583332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 742310152,
      "version": 57,
      "versionNonce": 1108037496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192922214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.45377604166674,
          4.5149739583332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2xKGZzG9dz9Y62pCyexhV",
      "type": "line",
      "x": 1094.2332504734845,
      "y": 1304.1057054924245,
      "width": 243.45377604166674,
      "height": 4.5149739583332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 2
      },
      "seed": 400657016,
      "version": 155,
      "versionNonce": 1736388728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193700381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.45377604166674,
          4.5149739583332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ICNbxu-uF2pe77iqnKHhN",
      "type": "arrow",
      "x": 764.5294744318178,
      "y": 1307.0712002840912,
      "width": 1.5104166666667425,
      "height": 60.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1634714376,
      "version": 39,
      "versionNonce": 1319023736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192926231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5104166666667425,
          60.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6XPlMpqeOVoHzVGClCYb",
      "type": "arrow",
      "x": 1092.1206202651513,
      "y": 1306.4820075757577,
      "width": 1.5104166666667425,
      "height": 60.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 288979832,
      "version": 137,
      "versionNonce": 707944824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193700381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5104166666667425,
          60.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X_32aCr7_A5vI4OyIv1Di",
      "type": "arrow",
      "x": 1008.6570785984844,
      "y": 1306.5959398674245,
      "width": 2.4055989583333712,
      "height": 58.489583333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1902507640,
      "version": 30,
      "versionNonce": 76248440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192931947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4055989583333712,
          58.489583333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oKgv-l4Bd6PciUhscegx8",
      "type": "arrow",
      "x": 1336.248224431818,
      "y": 1306.006747159091,
      "width": 2.4055989583333712,
      "height": 58.489583333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": {
        "type": 2
      },
      "seed": 1550535800,
      "version": 128,
      "versionNonce": 1901556344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193700381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4055989583333712,
          58.489583333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NlBPQX6aafPeyQV3iOsBJ",
      "type": "text",
      "x": 727.433120265151,
      "y": 1370.7723721590912,
      "width": 77.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 940099704,
      "version": 40,
      "versionNonce": 100358776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192974033,
      "link": null,
      "locked": false,
      "text": "Nominal ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nominal ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6meq-mvcLrQ5tNv7XLXX",
      "type": "text",
      "x": 1062.2410629734845,
      "y": 1370.4566169507577,
      "width": 77.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1664810360,
      "version": 153,
      "versionNonce": 1119639816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193729632,
      "link": null,
      "locked": false,
      "text": "Interval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4dhLpG2e3CmdHDxgWZYz",
      "type": "text",
      "x": 975.7664535984844,
      "y": 1369.9943773674247,
      "width": 67.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 135713912,
      "version": 27,
      "versionNonce": 1434211192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758192979776,
      "link": null,
      "locked": false,
      "text": "Ordinal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordinal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lz3r84VnqPeweNMO-FHFJ",
      "type": "text",
      "x": 1303.357599431818,
      "y": 1369.8283617424245,
      "width": 54.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 921472632,
      "version": 133,
      "versionNonce": 966969096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193723402,
      "link": null,
      "locked": false,
      "text": "Ratio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ratio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HCsISAevRShqdL0t8ZZL",
      "type": "line",
      "x": 690.6075994318178,
      "y": 247.64346590909116,
      "width": 335.25390625,
      "height": 1.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1261340280,
      "version": 88,
      "versionNonce": 1143120760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193029761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.25390625,
          -1.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5FcN_i3jvOZffmzSH-VzW",
      "type": "arrow",
      "x": 1021.1733546401512,
      "y": 1064.8804450757577,
      "width": 1.4225260416666288,
      "height": 46.76432291666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1912676872,
      "version": 29,
      "versionNonce": 982105208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193070075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4225260416666288,
          46.76432291666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "euAyb0ptBPPBhCsIq8Odp",
      "type": "arrow",
      "x": 1178.8898259943178,
      "y": 380.15225497159116,
      "width": 171.26953125,
      "height": 22.8662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1994392184,
      "version": 36,
      "versionNonce": 953724424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193107337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.26953125,
          22.8662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plxUM1GcWU174DX17fJJx",
        "focus": 0.1329019991388675,
        "gap": 2.032581676136033
      },
      "endBinding": {
        "elementId": "X4x8Gzy3M9uRKUHf7_qiT",
        "focus": -0.38148281647408105,
        "gap": 16.271750710227707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DmZ8LmZVhDEMEjkfgJSRE",
      "type": "text",
      "x": 614.430190577651,
      "y": 1453.677645596591,
      "width": 946.6990966796875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2038669320,
      "version": 1245,
      "versionNonce": 526033672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758195972900,
      "link": null,
      "locked": false,
      "text": "1. Qualitative Data provides inforamtion about quality of the object which can't be measured.\n    eg, Good, Average, Best\n2. Nominal Data is one which has no numeric value but an named value, eg, Blood group,\n    gender, etc.\n3. Ordinal Data also assigns named values to the attributes but unlike nominal data,\n    they can be arranged in a sequence of an increasing or decreasing value so that\n    we can say weather a value is better than or greater than another value. eg, Grades,\n    Ratings, etc.\n4.  Interval Data is numeric data for which not only the order is known but the exact difference\n    values is known , eg , Celcius , Temperature.\n5. Ratio Data represents numeric data for which exact value can be measured. Absolute zero is\n    available for it . Also the variable can be added, subtracted, multiplied or divided.\n6. Quantitative Data contains numerical values.   \n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Qualitative Data provides inforamtion about quality of the object which can't be measured.\n    eg, Good, Average, Best\n2. Nominal Data is one which has no numeric value but an named value, eg, Blood group,\n    gender, etc.\n3. Ordinal Data also assigns named values to the attributes but unlike nominal data,\n    they can be arranged in a sequence of an increasing or decreasing value so that\n    we can say weather a value is better than or greater than another value. eg, Grades,\n    Ratings, etc.\n4.  Interval Data is numeric data for which not only the order is known but the exact difference\n    values is known , eg , Celcius , Temperature.\n5. Ratio Data represents numeric data for which exact value can be measured. Absolute zero is\n    available for it . Also the variable can be added, subtracted, multiplied or divided.\n6. Quantitative Data contains numerical values.   \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPIziukvdOI6lHCNFTFC1",
      "type": "arrow",
      "x": 1205.5400117285947,
      "y": 1233.1703161764713,
      "width": 2.5244140625,
      "height": 69.150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 23935096,
      "version": 63,
      "versionNonce": 76478328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193709999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5244140625,
          69.150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ncmh9v-efok87BOiVhBZL",
      "type": "rectangle",
      "x": 668.7889145359843,
      "y": 1013.1633226799242,
      "width": 730.3092447916667,
      "height": 416.96614583333326,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 464500488,
      "version": 71,
      "versionNonce": 339657080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193747273,
      "link": null,
      "locked": false
    },
    {
      "id": "y6BjInjbErGhmG9jySDoE",
      "type": "text",
      "x": 645.2635239109843,
      "y": 1822.3039476799242,
      "width": 173.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1564429688,
      "version": 57,
      "versionNonce": 542158344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193819282,
      "link": null,
      "locked": false,
      "text": "Nominal vs Ordinal\nInterval vs Ratio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nominal vs Ordinal\nInterval vs Ratio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HW2W6GWbbqISVWGWCzv5",
      "type": "rectangle",
      "x": 635.3058416193177,
      "y": 1810.074129971591,
      "width": 195.52083333333337,
      "height": 77.64973958333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1372650248,
      "version": 53,
      "versionNonce": 679553544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nLs0htG6gAFpJJsYCvN6j",
          "type": "arrow"
        }
      ],
      "updated": 1758193829481,
      "link": null,
      "locked": false
    },
    {
      "id": "nLs0htG6gAFpJJsYCvN6j",
      "type": "arrow",
      "x": 752.877456202651,
      "y": 1891.6333747632575,
      "width": 143.5644531249999,
      "height": 47.483723958333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 392601352,
      "version": 58,
      "versionNonce": 2061431816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193834398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.021484375,
          43.14453125
        ],
        [
          143.5644531249999,
          47.483723958333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HW2W6GWbbqISVWGWCzv5",
        "focus": 0.19106514510941985,
        "gap": 3.9095052083332575
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XQdLhL0s2vDmjBLH0jXCH",
      "type": "text",
      "x": 911.930190577651,
      "y": 1932.3039476799242,
      "width": 205.13978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1025797128,
      "version": 25,
      "versionNonce": 438621192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193844658,
      "link": null,
      "locked": false,
      "text": "Important Questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important Questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nIsOgRQ_h-k9IYLHmrIQ",
      "type": "text",
      "x": 852.6655637823321,
      "y": 2049.4994509794783,
      "width": 395.6976318359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 64574072,
      "version": 65,
      "versionNonce": 1302957432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758194284346,
      "link": null,
      "locked": false,
      "text": "Exploring Structure of Data:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploring Structure of Data:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toW9uDKt8EcRzYiigQ7bV",
      "type": "text",
      "x": 857.3400429489988,
      "y": 2100.6517947294783,
      "width": 349.54738362630195,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 960546568,
      "version": 702,
      "versionNonce": 1106150664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758195327667,
      "link": null,
      "locked": false,
      "text": "1. Understanding Central Tendency\n     \n    A1: 44,46,48,45,47\n\n    Mean - 46\n    Median - 46\n    Variance - 2\n\n\n\n\n \n        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Understanding Central Tendency\n     \n    A1: 44,46,48,45,47\n\n    Mean - 46\n    Median - 46\n    Variance - 2\n\n\n\n\n \n        ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "anmULGtdxeKAGGEWt5m92",
      "type": "line",
      "x": 854.0620481573322,
      "y": 2083.6400759794783,
      "width": 389.8144531250001,
      "height": 1.110026041666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1963531896,
      "version": 98,
      "versionNonce": 1631195256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758194291354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.8144531250001,
          -1.110026041666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fYyD8WrKNWowhACHyECpC",
      "type": "text",
      "x": 1262.7176471156656,
      "y": 2155.4369509794783,
      "width": 217.75982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 325418104,
      "version": 3,
      "versionNonce": 958054008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758195172693,
      "link": null,
      "locked": false,
      "text": "    A2: 34,46,59,39,52\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    A2: 34,46,59,39,52\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXJSJbLNRInxq2Yj3q3ER",
      "type": "text",
      "x": 1300.7319700323324,
      "y": 2193.6107791044783,
      "width": 192.9798583984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1186767624,
      "version": 60,
      "versionNonce": 705167480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758195218951,
      "link": null,
      "locked": false,
      "text": "Mean - 46\nMedian - 46\nVariance - 79.6      ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mean - 46\nMedian - 46\nVariance - 79.6      ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}